/*--------------------------------*\
             Variables
\*--------------------------------*/

@font-face {
	font-family: 'RalewayBold';
	src: url('../polices/Raleway/Raleway-Bold.ttf'); 
}

@font-face {
	font-family: 'RalewayRegular';
	src: url('../polices/Raleway/Raleway-Regular.ttf'); 
}

@font-face {
	font-family: 'YantramanavRegular';
	src: url('../polices/Yantramanav/Yantramanav-Regular.ttf'); 
}

@font-face {
	font-family: 'YantramanavLight';
	src: url('../polices/Yantramanav/Yantramanav-Light.ttf'); 
}

@font-face {
	font-family: 'YantramanavThin';
	src: url('../polices/Yantramanav/Yantramanav-Thin.ttf'); 
}

@font-face {
	font-family: 'ArapeyItalic';
	src: url('../polices/Arapey/Arapey-Italic.ttf'); 
}

@colorTitrePage: white; /*blanc*/

@colorTitreArticle: black; /*noir*/

@colorTitreRubrique: #333333; /*gris foncé*/

@colorBtnRubrique: #333333; /*gris foncé*/

@colorBoderIsland: #B2BA15; /*vert*/

@colorBorderRubriqueAventure: #E65225; /*orange*/

@colorBorderH4: #A2A2B2; /*gris un peu clair*/

@colorBorderImg: #ccc; /*gris clair*/

@colorFondImg: #2F2E2E; /*gris*/

@hauteurParallax: 600px;







/*--------------------------------*\
         Classes abstraites
\*--------------------------------*/

.titrePage {
	color: @colorTitrePage;
	font-family: 'YantramanavThin', 'sans-serif';
	font-size: 6em;
	margin: auto; /*centrage vertical*/
}

.borderRadiusRight(@radius: 80px) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.borderRadiusLeft(@radius: 80px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

/*util*/
.centerMargin {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*tests*/
.borderBlue {
	border: 2px solid #1490DE; /*bleu*/
}

.borderLime {
	border: 2px solid #A0FF3F; /*vert*/
}

.borderRed {
	border: 2px solid #CE2147; /*magenta*/
}


/*--------------------------------*\
             
\*--------------------------------*/

@media screen and (min-width: 992px) {
	.principal {
		padding: 0 100px;
	}
}

[class*="col-"] {
	/*border: 2px solid skyblue;*/
	
}

@media screen and (min-width: 992px) {
	.vertical-align {
		display: flex;
		align-items: center;
	}
}


.parallax {
	/* The image used */
    background-image: url("../images/islande_parallax.jpg");

    /* Set a specific height */
    height: @hauteurParallax;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	/*emplacement du titre*/
	display: flex; /* contexte sur le parent */
	text-align: center;
	
	/*.borderBlue;*/
	
}

.forme-deco {
	.centerMargin;
	padding: 20px 0px;
	width: 90px;
}

h1 {
	.titrePage;
}

h1.rubrique {
	color: @colorTitreRubrique;
	font-family: 'RalewayRegular';
	font-size: 3em;
	border-bottom: 1px dashed @colorBorderRubriqueAventure;
	margin: 40px 0px;
	padding-bottom: 10px;
}

h2 {
	font-family: 'RalewayRegular', 'sans-serif';
	font-size: 2.5em;
	color: @colorTitreArticle;
	border-top: 1px dashed @colorBoderIsland;
	padding-top: 15px;
}

h2.align-droite {
	text-align: right;
}

h4 {
	border-top: 1px solid @colorBorderH4;
	padding-top: 10px;
}

p {
	font-family: 'YantramanavLight', 'sans-serif';
	font-size: 1.3em;
	text-align: justify;
}

.encadréRight {
	padding: 30px 20px;
	margin-top: 10px;
	margin-right: 10px;
	border: 2px solid @colorBoderIsland;
	height: 350px;
	width: 200px;
	.borderRadiusRight;
	.centerMargin;
	
	p {
		font-family: 'YantramanavRegular';
		font-size: 1.3em;
	}
}

.encadréLeft {
	border: 2px solid @colorBoderIsland;
	margin: auto;
	margin-bottom: 20px;
	padding: 20px 20px;
	width: 310px;
	.borderRadiusLeft;
	
	p {
		font-family: 'YantramanavRegular';
		font-size: 1.3em;
	}
}

.accroche {
	font-size: 1.5em;
	margin: 20px 0;
}

.intertitre {
	font-family: 'ArapeyItalic', 'sans-serif';
	font-size: 1.4em;
	padding: 10px 20px;
}

/*
div.img {
    margin: 5px;
    border: 1px solid white;
    float: left;
    width: 31%;
	background-color: @colorFondImg;
	color: white;
	
	img {
		max-width: 100%;
		height: auto;
		transition: all 0.4s;
		
		&:hover {
			opacity: 0.5;
		}
	}
	
	.desc {
		padding: 15px;
		text-align: center;
		font-family: 'RalewayBold';
	}
}
*/


	
div.img {
	background-color: @colorFondImg;
	overflow: hidden;
	
	/*.borderRed;*/
	
	img {
		transition: all 0.4s;
		
		&:hover {
			opacity: 0.5;
		}
	}
}

.desc {
	padding: 15px;
	text-align: center;
	font-family: 'RalewayBold';
	background-color: @colorFondImg;
	color: white;
	margin-bottom: 10px;
}

.gallery-gullfoss {
	div.img {
		@media screen and (min-width: 1200px) {
			max-height: 198px;
		}
		
		@media screen and (min-width: 992px) and (max-width: 1200px) {
			max-height: 155px;
		}
		
		@media screen and (min-width: 768px) and (max-width: 992px) {
			width: 70%;
			height: auto;
			.centerMargin;
		}
		
		@media screen and (max-width: 768px) {
			width: 90%;
			height: auto;
			.centerMargin;
		}
	}
	
	.desc  {
		@media screen and (min-width: 768px) and (max-width: 992px) {
			width: 70%;
			.centerMargin;
		}
	
		@media screen and (max-width: 768px) {
			width: 90%;
			.centerMargin;
		}
	}
}

.gallery-hekla {
	div.img {
		@media screen and (min-width: 1200px) {
			max-height: 100px;
		}
		
		@media screen and (min-width: 992px) and (max-width: 1200px) {
			max-height: 75px;
		}
		
		@media screen and (min-width: 768px) and (max-width: 992px) {
			width: 100%;
			max-height: 170px;
			.centerMargin;
		}
		
		@media screen and (max-width: 768px) {
			width: 90%;
			height: auto;
			.centerMargin;
		}
	}
	
	.desc  {
		@media screen and (min-width: 768px) and (max-width: 992px) {
			width: 100%;
		}
	
		@media screen and (max-width: 768px) {
			width: 90%;
			.centerMargin;
		}
	}
}

.gallery-maison {
	div.img {
		@media screen and (min-width: 1200px) {
			max-height: 260px;
		}
		
		@media screen and (min-width: 992px) and (max-width: 1200px) {
			max-height: 210px;
		}
		
		@media screen and (max-width: 768px) {
			width: 90%;
			.centerMargin;
		}
	}
	
	.desc {
		@media screen and (max-width: 768px) {
			width: 90%;
			.centerMargin;
		}
	}
}

.btn-islande {
	.centerMargin;
	border-color: @colorBoderIsland;
	background-color: @colorBoderIsland;
	transition: all 0.4s;
	font-family: 'RalewayBold';
	font-size: 1.2em;
	width: 150px;
	height: 50px;
	
	&:hover {
		border-color: #C8D13E; /*vert islande plus clair*/
		background-color: #C8D13E;
		text-decoration: none; 
	}

	&:visited {
		background-color: @colorBoderIsland;
		text-decoration: none; 
	}

	&:focus {
		background-color: @colorBoderIsland;
		text-decoration: none; 
	}
}

.img-rubrique {
	max-height: 300px;
	overflow: hidden;
	margin-top: 50px;
	
	img {
		margin-top: -12%;
	}
}

.icone {
	width: 200px;
	height: 200px;
	.centerMargin;
	margin-top: 40px;
	margin-bottom: 20px;
}

.medium-icone {
	width: 110px;
	height: 110px;
	.centerMargin;
}

.btn-rubrique {
	background-color: @colorBtnRubrique;
	color: white;
	font-family: 'RalewayRegular';
	transition: all 0.1s;
	.centerMargin;

	&:hover {
		color: white;
		opacity: 0.8;
	}

	&:focus {
		color: white;
	}

	&:visited {
		text-decoration: none;
	}
}

.btn-arrow-right,
.btn-arrow-left {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 36px;
}
.btn-arrow-left {
    padding-right: 36px;
}
.btn-arrow-right:before,
.btn-arrow-right:after,
.btn-arrow-left:before,
.btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
    content:"";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 22px; /* same as height */
    height: 22px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-left:before,
.btn-arrow-left:after {
    transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.btn-arrow-right:before,
.btn-arrow-left:before { /* align the "before" square to the left */
    left: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:after { /* align the "after" square to the right */
    right: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:before { /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before,
.btn-arrow-left:after { /* hide arrow tails background */
    background-color: white;
}






















